<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules. See https://developer.android.com/guide/topics/data/autobackup
   for details.
-->
<full-backup-content>
    <exclude domain="root" />
    <exclude domain="file" />
    <exclude domain="database" />
    <exclude domain="sharedpref" />
    <exclude domain="external" />
</full-backup-content>