<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="?attr/colorError">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMERGENCY ALERT"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvSosDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details..."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btnAcknowledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:textColor="?attr/colorError"
        android:text="ACKNOWLEDGE" />
</LinearLayout>