<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryContainer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ResQLink"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimaryContainer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Offline Disaster Management"
        android:textSize="18sp"
        android:textColor="?attr/colorOnPrimaryContainer"/>

</LinearLayout>